# SIMONS-Siswa

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monitoringsiswa/monitoringsiswa/: ApplicationTest.java
app/src/androidTest/java/com/uny/monitoring/monitoringsiswa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitoringsiswa/monitoringsiswa/: MainActivity.java  MonitoringApplication.java  MonitoringComponent.java
app/src/main/java/com/monitoringsiswa/monitoringsiswa/module/: AccountInfoStore.java  ApplicationModule.java  ExternalModule.java  InternalModule.java
app/src/main/java/com/monitoringsiswa/monitoringsiswa/network/: MonitoringService.java
app/src/main/java/com/monitoringsiswa/monitoringsiswa/pojo/: KategoriPelanggaran.java  Pelanggaran.java  PoinPelanggaran.java  ProfilSiswa.java  Sanksi.java  Siswa.java
app/src/main/java/com/monitoringsiswa/monitoringsiswa/ui/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/monitoringsiswa/monitoringsiswa/ui/adapter/: KategoriSpinnerAdapter.java  PoinSpinnerAdapter.java  TabAdapter.java
app/src/main/java/com/monitoringsiswa/monitoringsiswa/viewmodel/: PelanggaranViewModel.java  SanksiViewModel.java
app/src/main/res/drawable/: btn_bottom_accent.xml  btn_bottom_purple.xml  btn_rounded_accent_color.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_input_pelanggaran.xml  item_sanksi.xml  item_siswa.xml  item_spinner.xml  tab_home.xml  tab_sanksi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monitoringsiswa/monitoringsiswa/: ExampleUnitTest.java
app/src/test/java/com/uny/monitoring/monitoringsiswa/: ExampleUnitTest.java
(+5 files in other folders)
